{
  "name": "recreational-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "npx serve@latest out",
    "lint": "eslint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^5.17.12",
    "@mui/material": "^5.17.12",
    "@react-google-maps/api": "^2.20.7",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "typescript": "^5"
  }
}
